<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

        <h1>CSc4370 / 6370 Web Programming </h1>

        <div id="nav">
            <ul>
                <li><a href="instructor.html">Instructor</a></li>
                <li><a href="grading.html">Grading</a></li>
                <li><a href="classpolices.html">Class Polices</a></li>
                <li><a href="http://cas.gsu.edu/">CS Department</a></li>
            </ul>
        </div>
        <div id="whiteShadow">
           <h2>Class Polices</h2>
            <ul>
                <li>Attendance: Daily attendance is strongly encouraged. Any student missing a lesson is
                    responsible for any material assigned or covered in class during his or her absence.</li>
                <li>All assignment to be handed in must be done individually unless the instructor
                    explicitly states otherwise. Any assignment or portion of an assignment that is
                    duplicated or group result will receive a grade of zero for all parties concerned. The
                    same policy applies to projects.</li>
                <li>Late work: No late submission accepted unless official documentation provided.</li>
                <li>Please advise the instructor if you have a documented disability that needs to be
                    accommodated.</li>
                <li>No extra work in the next semester given to improve your grade. Any queries about
                    the grades should be brought to the attention of the instructor within a week after the
                    graded students’ works have been returned the the class.</li>
            </ul>
        </div>
        <div class="footer">Spring 2017</div> 

</body>
</html>
