<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <h1>CSc4370 / 6370 Web Programming </h1>

        <div id="nav">
            <ul>
                <li><a href="instructor.html">Instructor</a></li>
                <li><a href="grading.html">Grading</a></li>
                <li><a href="classpolices.html">Class Polices</a></li>
                <li><a href="http://cas.gsu.edu/">CS Department</a></li>
            </ul>
        </div>
        <div id="whiteShadow">
            <h2>Grading</h2>

            <ol>
                <li>Quiz: 30%</li>
                <li>Homework: 50%</li>
                <li>Final project: 20%</li>
            </ol>
 
        </div>
        <div class="footer">Spring 2017</div>

</body>
</html>
