<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <h1>CSc4370 / 6370 Web Programming </h1>

        <div id="nav">
            <ul>
                <li><a href="instructor.html">Instructor</a></li>
                <li><a href="grading.html">Grading</a></li>
                <li><a href="classpolices.html">Class Polices</a></li>
                <li><a href="http://cas.gsu.edu/">CS Department</a></li>
            </ul>
        </div>
        <div id="whiteShadow">
            <h2>Instructor</h2>

            <p><strong>Name:</strong> Bing Li</p>
            <p><strong>Office:</strong> 25 Park Place (Suntrust Building), Room 649</p>
            <p><strong>Email:</strong> bli6@student.gsu.edu</p>
            <p><strong>Office Hour:</strong> Tuesday 2:00pm to 4:00pm or by appointment</p>
        </div>
        <div class="footer">Spring 2017</div>

</body>
</html>
