body {
    background: #FCFAF2;
    width: 700px;
    margin: 10px auto;
    font-family: sans sarif;
}

#whiteShadow {
    background-color: white;
    box-shadow: 10px 10px 5px grey;
    padding: 10px;
}

h1 {
    text-align: center;
    background: #81C7D4;
    color: white;
    padding: 20px;
    margin-bottom: 0;
    box-shadow: 10px 10px 5px grey;
    font-family: monospace;
}
h2 {
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: thin solid gray;
}

.footer {
    position: absolute;
    width: 700px;
    padding: 5px;
    text-align: center;
    background: #81C7D4;
    color: white;
    box-shadow: 10px 10px 5px grey;
    margin: 10px auto;
    font-family: monospace;
}



#nav {
    width: 100%;
    margin-top: 0;
    box-shadow: 10px 10px 5px grey;
    background: #81C7D4;
}

ul, menu, dir {
    padding: 0;
    margin: 10px;
}
#nav li {
    display: table-cell;
    width: 175px;
    line-height: 30px;
    text-align: center;
    white-space: nowrap;

}
#nav li a {
    color: white;
    text-decoration: none;
}
#nav li a:hover {
    background-color: #33A6B8;

}




